<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="8dp">


    <AutoCompleteTextView
        android:singleLine="true"
        android:id="@+id/client_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ClientName"/>

    <EditText
        android:focusable="false"
        android:singleLine="true"
        android:id="@+id/client_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/address"/>


    <EditText
        android:id="@+id/reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/reason"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:focusable="false"
            android:inputType="date"
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="@string/date"/>

        <EditText
            android:focusable="false"
            android:id="@+id/earliest_hour"
            android:inputType="time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="00:00"
            android:textAlignment="center"/>

        <EditText
            android:focusable="false"
            android:inputType="time"
            android:id="@+id/latest_hour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="23:59"
            android:textAlignment="center"/>

    </LinearLayout>

</LinearLayout>