<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:padding="16dp"
            android:columnCount="2"
            android:elevation="2dp"

    >


    <TextView
        android:id="@+id/future_client"
        style="@style/future_item"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/future_time"
        style="@style/future_item"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/future_address"
        style="@style/future_item"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/future_reason"
        style="@style/future_item"
        android:layout_height="wrap_content"/>


</GridLayout>