<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:elevation="2dp"
                android:padding="16dp">


    <TextView
        android:id="@+id/meeting_reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/client_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/meeting_reason"
        android:layout_marginBottom="0dp"/>


    <TextView
        android:id="@+id/closest_term"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/meeting_reason"
        android:layout_toEndOf="@id/client_name"
        android:layout_marginLeft="8dp"
        />

    <TextView
        android:id="@+id/client_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/client_name"
        />

</RelativeLayout>