<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/routeItem"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/back"
                  android:elevation="2dp"
                  android:foreground="?selectableItemBackground"
                  android:orientation="horizontal"
                  android:padding="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/client_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Błażej Jankowski"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/client_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ul. Hoża 29, Warszawa"/>


            <TextView
                android:id="@+id/meeting_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Odbiór paczki 3kg."/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ETA"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/planned_arrival"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="14:15"
                android:textAlignment="center"
                android:textSize="30sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preferencje kilenta"
                />

            <TextView
                android:id="@+id/time_window"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10:15 - 23:00"
                android:textAlignment="center"
                />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/navBar"
        android:visibility="gone"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/baseline_navigation_white_18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_gravity="center"
            android:text="Rozpocznij nawigację"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>
