<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/routeItem"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/back"
              android:foreground="?selectableItemBackground"
              android:elevation="2dp"
              android:orientation="horizontal"
              android:padding="8dp">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/client_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Błażej Jankowski"
            android:textStyle="bold"/>

        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/client_address"
            android:layout_width="match_parent"
            android:text="ul. Hoża 29, Warszawa"/>


        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/meeting_reason"
            android:layout_width="match_parent"
            android:text="Odbiór paczki 3kg."/>


    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ETA"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/planned_arrival"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="14:15"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preferencje kilenta"
            />

        <TextView
            android:id="@+id/time_window"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10:15 - 23:00"
            android:textAlignment="center"
            />

    </LinearLayout>


</LinearLayout>